<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen+Mono:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen+Mono:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="i-pad-pro111-container">
        <div class="i-pad-pro111-i-pad-pro111">
          <img
            alt="Rectangle1113"
            src="public/external/rectangle1113-e1i6.svg"
            class="i-pad-pro111-rectangle1"
          />
          <img
            alt="Rectangle31121"
            src="public/external/rectangle31121-d1x-300h.png"
            class="i-pad-pro111-rectangle3"
          />
          <img
            alt="Rectangle21112"
            src="public/external/rectangle21112-sc8-200h.png"
            class="i-pad-pro111-rectangle2"
          />
          <img
            alt="Ellipse1117"
            src="public/external/ellipse1117-f5ez-200h.png"
            class="i-pad-pro111-ellipse1"
          />
          <span class="i-pad-pro111-text H1"><span>EmotiRec</span></span>
          <span class="i-pad-pro111-text02 body">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu
              nisl nunc mi ipsum faucibus vitae aliquet. Velit scelerisque in
              dictum non consectetur. Vitae turpis massa sed elementum tempus
              egestas sed sed risus. Mi eget mauris pharetra et ultrices neque
              ornare aenean. Malesuada nunc vel risus commodo viverra maecenas.
              Aenean pharetra magna ac placerat vestibulum lectus mauris
              ultrices. In hendrerit gravida rutrum quisque non tellus.
            </span>
          </span>
          <div class="i-pad-pro111-frame1">
            <img
              alt="Rectangle41137"
              src="public/external/rectangle41137-q2ki-200h.png"
              class="i-pad-pro111-rectangle4"
            />
            <span class="i-pad-pro111-text04 H5"><span>Try it out</span></span>
          </div>
          <div class="i-pad-pro111-component2">
            <img
              alt="Ellipse2I146"
              src="public/external/ellipse2i146-2cn9-200h.png"
              class="i-pad-pro111-ellipse2"
            />
            <img
              alt="Rectangle6I146"
              src="public/external/rectangle6i146-p1r-200h.png"
              class="i-pad-pro111-rectangle6"
            />
            <img
              alt="Ellipse3I146"
              src="public/external/ellipse3i146-lz25-200h.png"
              class="i-pad-pro111-ellipse3"
            />
            <img
              alt="Rectangle7I146"
              src="public/external/rectangle7i146-ymhh-200w.png"
              class="i-pad-pro111-rectangle7"
            />
            <img
              alt="Polygon2I146"
              src="public/external/polygon2i146-qt3.svg"
              class="i-pad-pro111-polygon2"
            />
            <img
              alt="Ellipse4I146"
              src="public/external/ellipse4i146-p6ag-200h.png"
              class="i-pad-pro111-ellipse4"
            />
          </div>
          <div class="i-pad-pro111-frame2">
            <span class="i-pad-pro111-text06 H5"><span>Research</span></span>
            <img
              alt="Rectangle51139"
              src="public/external/rectangle51139-tq8s-200h.png"
              class="i-pad-pro111-rectangle5"
            />
          </div>
          <div class="i-pad-pro111-frame3">
            <span class="i-pad-pro111-text08 H5"><span>About us</span></span>
            <img
              alt="Rectangle51192"
              src="public/external/rectangle51192-jsnc-200h.png"
              class="i-pad-pro111-rectangle51"
            />
          </div>
          <div class="i-pad-pro111-frame21">
            <span class="i-pad-pro111-text10 H5"><span>Our Goals</span></span>
            <img
              alt="Rectangle51154"
              src="public/external/rectangle51154-0z7wk-200h.png"
              class="i-pad-pro111-rectangle52"
            />
          </div>
          <span class="i-pad-pro111-text12 H1"><span>Let’s go!</span></span>
          <img
            alt="Polygon1I146"
            src="public/external/polygon1i146-yl2c.svg"
            class="i-pad-pro111-polygon1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
